lasso-page package-path="./browser.json"
<!doctype html/>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang=""> <![endif]-->
html
    head lang="en"
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        meta name="description" content=""
        meta name="viewport" content="width=device-width, initial-scale=1"

        title -- Express Boilerplate

        lasso-head

    body class="main-body"
        div class="container"
            div class="row"
                h1 -- Express Boilerplate

        lasso-body
        browser-refresh enabled='true'
